# Allow us to add the workflow names.
name: First Workflow
# Event that trigger the workflow.
on: workflow_dispatch
# Define the jobs executed by workflow.
jobs:
  # Jobs executed.
  first-job:
    # Runner used to execute the job.
    runs-on: ubuntu-latest
    # Steps executed by the job.
    steps:
      # Print HelloWorld
      - name: HelloWorld
        run: echo "hello world"

  
